* {
    padding: 0;
    margin: 0;
}

body {
    font-family: Arial, Tahoma, Serif;
    color: #434444;
}

.a{
    text-decoration: none;
    color: #434444;
    font-size: 15px;
    font-weight: lighter;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: #f4f7f8;
    -webkit-box-shadow: 0px 7px 25px -11px rgba(0, 0, 0, 0.3 5);
    -moz-box-shadow: 0px 7px 25px -11px rgba(0, 0, 0, 0.35);
    box-shadow: 0px 7px 25px -11px rgba(0, 0, 0, 0.35);
}

nav ul {
    display: flex;
    list-style: none;
    align-items: center;
}

nav li {
    padding-left: 1rem;
}

.btn {
    padding: 0.5rem 1rem;
}

/* card section */
.section1{
    margin: 3rem 2rem;
    display: flex;
    flex-direction: column;
}

.section1 h3 {
    margin-bottom: 1rem;
}
.card {
    width: 15rem;
    height: 5rem;
    background-color: #fff;
    padding: 1rem;
    margin-bottom: 2rem;
    border-radius: 3px;
    border: 1px solid rgb(224, 224, 224);
    -webkit-box-shadow: 0px 23px 44px -31px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 23px 44px -31px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 23px 44px -31px rgba(0, 0, 0, 0.25);
}

.card-group {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

/* footer part */
footer {
    width: 100%;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f7f8;
}

.footer {
    font-size: 1rem;
}